<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Dangrek&display=swap');
        body{
            background-color: black;
            overflow: hidden;
        }
        h1{
            color: white;
            font-size: 80px;
            text-align: center;
            margin: 25%;
            /* font-family: 'Blaka Ink', cursive; */
            font-family: 'Dangrek', cursive;

        }
    </style>
</head>
<body>
    <h1>You Won the game</h1>
</body>
<script>
    setTimeout(()=>{
        location.href = "index.html"
    },1000)
</script>
</html>